[33mef8bb8d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add synthetic data
[33mec01dc60[m update
[33mf7956f92[m bullet points in description
[33me59f7cdb[m test version
[33me1998720[m fixed misspeling
[33maf8b9d1f[m update _quarto.yaml
[33m630e45b6[m update structure
[33mf005d48a[m update .gitignore
[33mb4fbb272[m change name od chapters
[33m7081fe52[m update on this page
[33m81e76384[m add structure of welcome page
[33m16a2e47d[m update introduction
[33mdb736bce[m update introduction
[33m5cbeca99[m update introduction
[33m6b7594f2[m update index.qmd
[33m22779555[m create notebook
[33m45ebdd38[m add new chapter
[33mdb067504[m update README.md
[33mcd2142bf[m update metadata.json
[33mde0d0968[m update README.md
[33m77a85fd8[m update README.md
[33m5e1c9a94[m Initial commit
